server.port=8050
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tourist
spring.data.mongodb.port=27017
angular.url=http://localhost:4200/app-login
jwt.secret=authentication token secret key
#spring.data.mongodb.uri=mongodb+srv://Nav:123@tripesc-w5mpa.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=tourist